

$ sudo apt update

$ mkdir Downloads

$ cd Downloads/

~/Downloads$ sudo apt install git

~/Downloads$ git clone https://github.com/aws/efs-utils

~/Downloads/efs-utils$ sudo apt install binutils

~/Downloads/efs-utils$ ./build-deb.sh

~/Downloads/efs-utils$ ls -l build

~/Downloads/efs-utils$ sudo apt -y install ./build/amazon-efs-utils-1.35.0-1_all.deb

$ sudo mkdir /mnt/efs

$ sudo mount -t nfs -o nfsvers=4.1,rsize=1048576,wsize=1048576,hard,timeo=600,retrans=2,noresvport 10.21.213.109:/ /mnt/efs

$ ls -l /mnt/efs

$ cd /mnt/efs

/mnt/efs$ sudo touch test-file.txt

/mnt/efs$ ls -l
total 4
-rw-r--r-- 1 root root 0 Jun 13 20:24 test-file.txt

/mnt/efs$ cd ~
admin@ip-10-21-213-77:~$ umount /mnt/efs
umount.nfs4: failed to prepare umount: Operation not permitted

admin@ip-10-21-213-77:~$ sudo umount /mnt/efs
admin@ip-10-21-213-77:~$ ls -l /mnt/efs
total 0
admin@ip-10-21-213-77:~$ sudo mount -t nfs -o nfsvers=4.1,rsize=1048576,wsize=1048576,hard,timeo=600,retrans=2,noresvport 10.21.213.109:/ /mnt/efs
admin@ip-10-21-213-77:~$ ls -l /mnt/efs
total 4
-rw-r--r-- 1 root root 0 Jun 13 20:24 test-file.txt









