admin@ip-10-21-213-77:~$ sudo apt update
Get:1 http://security.debian.org/debian-security bullseye-security InRelease [48.4 kB]
Hit:2 http://cdn-aws.deb.debian.org/debian bullseye InRelease
Get:3 http://cdn-aws.deb.debian.org/debian bullseye-updates InRelease [44.1 kB]
Get:4 http://cdn-aws.deb.debian.org/debian bullseye-backports InRelease [49.0 kB]
Fetched 141 kB in 0s (387 kB/s)
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
All packages are up to date.
 
 
 
 
admin@ip-10-21-213-77:~$ ls -l
total 0
admin@ip-10-21-213-77:~$ mkdir Downloads
admin@ip-10-21-213-77:~$ ls -l
total 4
drwxr-xr-x 2 admin admin 4096 Jun 13 19:58 Downloads
 
 
 
 
admin@ip-10-21-213-77:~$ cd Downloads/
 
 
 
admin@ip-10-21-213-77:~/Downloads$ sudo apt install git
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following additional packages will be installed:
  git-man liberror-perl libgdbm-compat4 libperl5.32 patch perl perl-modules-5.32
Suggested packages:
  git-daemon-run | git-daemon-sysvinit git-doc git-el git-email git-gui gitk gitweb git-cvs git-mediawiki git-svn ed
  diffutils-doc perl-doc libterm-readline-gnu-perl | libterm-readline-perl-perl make libtap-harness-archive-perl
The following NEW packages will be installed:
  git git-man liberror-perl libgdbm-compat4 libperl5.32 patch perl perl-modules-5.32
0 upgraded, 8 newly installed, 0 to remove and 0 not upgraded.
Need to get 14.8 MB of archives.
After this operation, 85.4 MB of additional disk space will be used.
Do you want to continue? [Y/n] y
Get:1 http://cdn-aws.deb.debian.org/debian bullseye/main amd64 perl-modules-5.32 all 5.32.1-4+deb11u2 [2823 kB]
Get:2 http://cdn-aws.deb.debian.org/debian bullseye/main amd64 libgdbm-compat4 amd64 1.19-2 [44.7 kB]
Get:3 http://cdn-aws.deb.debian.org/debian bullseye/main amd64 libperl5.32 amd64 5.32.1-4+deb11u2 [4106 kB]
Get:4 http://cdn-aws.deb.debian.org/debian bullseye/main amd64 perl amd64 5.32.1-4+deb11u2 [293 kB]
Get:5 http://cdn-aws.deb.debian.org/debian bullseye/main amd64 liberror-perl all 0.17029-1 [31.0 kB]
Get:6 http://cdn-aws.deb.debian.org/debian bullseye/main amd64 git-man all 1:2.30.2-1+deb11u2 [1828 kB]
Get:7 http://cdn-aws.deb.debian.org/debian bullseye/main amd64 git amd64 1:2.30.2-1+deb11u2 [5518 kB]
Get:8 http://cdn-aws.deb.debian.org/debian bullseye/main amd64 patch amd64 2.7.6-7 [128 kB]
Fetched 14.8 MB in 0s (82.7 MB/s)
Selecting previously unselected package perl-modules-5.32.
(Reading database ... 29514 files and directories currently installed.)
Preparing to unpack .../0-perl-modules-5.32_5.32.1-4+deb11u2_all.deb ...
Unpacking perl-modules-5.32 (5.32.1-4+deb11u2) ...
Selecting previously unselected package libgdbm-compat4:amd64.
Preparing to unpack .../1-libgdbm-compat4_1.19-2_amd64.deb ...
Unpacking libgdbm-compat4:amd64 (1.19-2) ...
Selecting previously unselected package libperl5.32:amd64.
Preparing to unpack .../2-libperl5.32_5.32.1-4+deb11u2_amd64.deb ...
Unpacking libperl5.32:amd64 (5.32.1-4+deb11u2) ...
Selecting previously unselected package perl.
Preparing to unpack .../3-perl_5.32.1-4+deb11u2_amd64.deb ...
Unpacking perl (5.32.1-4+deb11u2) ...
Selecting previously unselected package liberror-perl.
Preparing to unpack .../4-liberror-perl_0.17029-1_all.deb ...
Unpacking liberror-perl (0.17029-1) ...
Selecting previously unselected package git-man.
Preparing to unpack .../5-git-man_1%3a2.30.2-1+deb11u2_all.deb ...
Unpacking git-man (1:2.30.2-1+deb11u2) ...
Selecting previously unselected package git.
Preparing to unpack .../6-git_1%3a2.30.2-1+deb11u2_amd64.deb ...
Unpacking git (1:2.30.2-1+deb11u2) ...
Selecting previously unselected package patch.
Preparing to unpack .../7-patch_2.7.6-7_amd64.deb ...
Unpacking patch (2.7.6-7) ...
Setting up perl-modules-5.32 (5.32.1-4+deb11u2) ...
Setting up patch (2.7.6-7) ...
Setting up libgdbm-compat4:amd64 (1.19-2) ...
Setting up libperl5.32:amd64 (5.32.1-4+deb11u2) ...
Setting up git-man (1:2.30.2-1+deb11u2) ...
Setting up perl (5.32.1-4+deb11u2) ...
Setting up liberror-perl (0.17029-1) ...
Setting up git (1:2.30.2-1+deb11u2) ...
Processing triggers for man-db (2.9.4-2) ...
Processing triggers for libc-bin (2.31-13+deb11u6) ...
admin@ip-10-21-213-77:~/Downloads$
admin@ip-10-21-213-77:~/Downloads$
 
 
 
 
 
admin@ip-10-21-213-77:~/Downloads$ git clone https://github.com/aws/efs-utils
Cloning into 'efs-utils'...
remote: Enumerating objects: 1431, done.
remote: Counting objects: 100% (102/102), done.
remote: Compressing objects: 100% (43/43), done.
remote: Total 1431 (delta 49), reused 92 (delta 45), pack-reused 1329
Receiving objects: 100% (1431/1431), 629.02 KiB | 16.13 MiB/s, done.
Resolving deltas: 100% (890/890), done.
admin@ip-10-21-213-77:~/Downloads$ cd efs-utils/
admin@ip-10-21-213-77:~/Downloads/efs-utils$ ls -l
total 88
-rw-r--r-- 1 admin admin  3263 Jun 13 19:59 CONTRIBUTING.md
-rw-r--r-- 1 admin admin  1088 Jun 13 19:59 LICENSE
-rw-r--r-- 1 admin admin  1506 Jun 13 19:59 Makefile
-rw-r--r-- 1 admin admin    89 Jun 13 19:59 NOTICE
-rw-r--r-- 1 admin admin 24889 Jun 13 19:59 README.md
-rw-r--r-- 1 admin admin  9535 Jun 13 19:59 amazon-efs-utils.spec
-rwxr-xr-x 1 admin admin  2449 Jun 13 19:59 build-deb.sh
-rw-r--r-- 1 admin admin   281 Jun 13 19:59 config.ini
drwxr-xr-x 3 admin admin  4096 Jun 13 19:59 dist
drwxr-xr-x 2 admin admin  4096 Jun 13 19:59 man
-rw-r--r-- 1 admin admin   317 Jun 13 19:59 requirements.txt
-rw-r--r-- 1 admin admin   247 Jun 13 19:59 setup.cfg
drwxr-xr-x 4 admin admin  4096 Jun 13 19:59 src
drwxr-xr-x 5 admin admin  4096 Jun 13 19:59 test
 
 
 
admin@ip-10-21-213-77:~/Downloads/efs-utils$ ./build-deb.sh
+ pwd
+ BASE_DIR=/home/admin/Downloads/efs-utils
+ BUILD_ROOT=/home/admin/Downloads/efs-utils/build/debbuild
+ VERSION=1.35.0
+ RELEASE=1
+ DEB_SYSTEM_RELEASE_PATH=/etc/os-release
+ echo Cleaning deb build workspace
Cleaning deb build workspace
+ rm -rf /home/admin/Downloads/efs-utils/build/debbuild
+ mkdir -p /home/admin/Downloads/efs-utils/build/debbuild
+ echo Creating application directories
Creating application directories
+ mkdir -p /home/admin/Downloads/efs-utils/build/debbuild/etc/amazon/efs
+ mkdir -p /home/admin/Downloads/efs-utils/build/debbuild/etc/init/
+ mkdir -p /home/admin/Downloads/efs-utils/build/debbuild/etc/systemd/system
+ mkdir -p /home/admin/Downloads/efs-utils/build/debbuild/sbin
+ mkdir -p /home/admin/Downloads/efs-utils/build/debbuild/usr/bin
+ mkdir -p /home/admin/Downloads/efs-utils/build/debbuild/var/log/amazon/efs
+ mkdir -p /home/admin/Downloads/efs-utils/build/debbuild/usr/share/man/man8
+ echo Copying application files
Copying application files
+ install -p -m 644 dist/amazon-efs-mount-watchdog.conf /home/admin/Downloads/efs-utils/build/debbuild/etc/init
+ install -p -m 644 dist/amazon-efs-mount-watchdog.service /home/admin/Downloads/efs-utils/build/debbuild/etc/systemd/system
+ install -p -m 444 dist/efs-utils.crt /home/admin/Downloads/efs-utils/build/debbuild/etc/amazon/efs
+ install -p -m 644 dist/efs-utils.conf /home/admin/Downloads/efs-utils/build/debbuild/etc/amazon/efs
+ install -p -m 755 src/mount_efs/__init__.py /home/admin/Downloads/efs-utils/build/debbuild/sbin/mount.efs
+ install -p -m 755 src/watchdog/__init__.py /home/admin/Downloads/efs-utils/build/debbuild/usr/bin/amazon-efs-mount-watchdog
+ echo Copying install scripts
Copying install scripts
+ install -p -m 755 dist/scriptlets/after-install-upgrade /home/admin/Downloads/efs-utils/build/debbuild/postinst
+ install -p -m 755 dist/scriptlets/before-remove /home/admin/Downloads/efs-utils/build/debbuild/prerm
+ install -p -m 755 dist/scriptlets/after-remove /home/admin/Downloads/efs-utils/build/debbuild/postrm
+ echo Copying control file
Copying control file
+ install -p -m 644 dist/amazon-efs-utils.control /home/admin/Downloads/efs-utils/build/debbuild/control
+ echo Copying conffiles
Copying conffiles
+ install -p -m 644 dist/amazon-efs-utils.conffiles /home/admin/Downloads/efs-utils/build/debbuild/conffiles
+ echo Copying manpages
Copying manpages
+ install -p -m 644 man/mount.efs.8 /home/admin/Downloads/efs-utils/build/debbuild/usr/share/man/man8/mount.efs.8
+ echo Creating deb binary file
Creating deb binary file
+ echo 2.0
+ echo Setting permissions
Setting permissions
+ xargs chmod 755
+ find /home/admin/Downloads/efs-utils/build/debbuild -type d
+ echo Creating tar
Creating tar
+ cd /home/admin/Downloads/efs-utils/build/debbuild
+ tar czf control.tar.gz control conffiles postinst prerm postrm --owner=0 --group=0
+ tar czf data.tar.gz etc sbin usr var --owner=0 --group=0
+ cd /home/admin/Downloads/efs-utils
+ echo Building deb
Building deb
+ DEB=/home/admin/Downloads/efs-utils/build/debbuild/amazon-efs-utils-1.35.0-1_all.deb
+ ar r /home/admin/Downloads/efs-utils/build/debbuild/amazon-efs-utils-1.35.0-1_all.deb /home/admin/Downloads/efs-utils/build/debbuild/debian-binary
./build-deb.sh: 67: ar: not found
 
 
 
 
 
admin@ip-10-21-213-77:~/Downloads/efs-utils$ sudo apt install binutils
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following additional packages will be installed:
  binutils-common binutils-x86-64-linux-gnu libbinutils libctf-nobfd0 libctf0
Suggested packages:
  binutils-doc
The following NEW packages will be installed:
  binutils binutils-common binutils-x86-64-linux-gnu libbinutils libctf-nobfd0 libctf0
0 upgraded, 6 newly installed, 0 to remove and 0 not upgraded.
Need to get 4823 kB of archives.
After this operation, 26.5 MB of additional disk space will be used.
Do you want to continue? [Y/n] y
Get:1 http://cdn-aws.deb.debian.org/debian bullseye/main amd64 binutils-common amd64 2.35.2-2 [2220 kB]
Get:2 http://cdn-aws.deb.debian.org/debian bullseye/main amd64 libbinutils amd64 2.35.2-2 [570 kB]
Get:3 http://cdn-aws.deb.debian.org/debian bullseye/main amd64 libctf-nobfd0 amd64 2.35.2-2 [110 kB]
Get:4 http://cdn-aws.deb.debian.org/debian bullseye/main amd64 libctf0 amd64 2.35.2-2 [53.2 kB]
Get:5 http://cdn-aws.deb.debian.org/debian bullseye/main amd64 binutils-x86-64-linux-gnu amd64 2.35.2-2 [1809 kB]
Get:6 http://cdn-aws.deb.debian.org/debian bullseye/main amd64 binutils amd64 2.35.2-2 [61.2 kB]
Fetched 4823 kB in 0s (61.9 MB/s)
Selecting previously unselected package binutils-common:amd64.
(Reading database ... 32485 files and directories currently installed.)
Preparing to unpack .../0-binutils-common_2.35.2-2_amd64.deb ...
Unpacking binutils-common:amd64 (2.35.2-2) ...
Selecting previously unselected package libbinutils:amd64.
Preparing to unpack .../1-libbinutils_2.35.2-2_amd64.deb ...
Unpacking libbinutils:amd64 (2.35.2-2) ...
Selecting previously unselected package libctf-nobfd0:amd64.
Preparing to unpack .../2-libctf-nobfd0_2.35.2-2_amd64.deb ...
Unpacking libctf-nobfd0:amd64 (2.35.2-2) ...
Selecting previously unselected package libctf0:amd64.
Preparing to unpack .../3-libctf0_2.35.2-2_amd64.deb ...
Unpacking libctf0:amd64 (2.35.2-2) ...
Selecting previously unselected package binutils-x86-64-linux-gnu.
Preparing to unpack .../4-binutils-x86-64-linux-gnu_2.35.2-2_amd64.deb ...
Unpacking binutils-x86-64-linux-gnu (2.35.2-2) ...
Selecting previously unselected package binutils.
Preparing to unpack .../5-binutils_2.35.2-2_amd64.deb ...
Unpacking binutils (2.35.2-2) ...
Setting up binutils-common:amd64 (2.35.2-2) ...
Setting up libctf-nobfd0:amd64 (2.35.2-2) ...
Setting up libbinutils:amd64 (2.35.2-2) ...
Setting up libctf0:amd64 (2.35.2-2) ...
Setting up binutils-x86-64-linux-gnu (2.35.2-2) ...
Setting up binutils (2.35.2-2) ...
Processing triggers for libc-bin (2.31-13+deb11u6) ...
Processing triggers for man-db (2.9.4-2) ...
 
 
 
 
admin@ip-10-21-213-77:~/Downloads/efs-utils$ ./build-deb.sh
+ pwd
+ BASE_DIR=/home/admin/Downloads/efs-utils
+ BUILD_ROOT=/home/admin/Downloads/efs-utils/build/debbuild
+ VERSION=1.35.0
+ RELEASE=1
+ DEB_SYSTEM_RELEASE_PATH=/etc/os-release
+ echo Cleaning deb build workspace
Cleaning deb build workspace
+ rm -rf /home/admin/Downloads/efs-utils/build/debbuild
+ mkdir -p /home/admin/Downloads/efs-utils/build/debbuild
+ echo Creating application directories
Creating application directories
+ mkdir -p /home/admin/Downloads/efs-utils/build/debbuild/etc/amazon/efs
+ mkdir -p /home/admin/Downloads/efs-utils/build/debbuild/etc/init/
+ mkdir -p /home/admin/Downloads/efs-utils/build/debbuild/etc/systemd/system
+ mkdir -p /home/admin/Downloads/efs-utils/build/debbuild/sbin
+ mkdir -p /home/admin/Downloads/efs-utils/build/debbuild/usr/bin
+ mkdir -p /home/admin/Downloads/efs-utils/build/debbuild/var/log/amazon/efs
+ mkdir -p /home/admin/Downloads/efs-utils/build/debbuild/usr/share/man/man8
+ echo Copying application files
Copying application files
+ install -p -m 644 dist/amazon-efs-mount-watchdog.conf /home/admin/Downloads/efs-utils/build/debbuild/etc/init
+ install -p -m 644 dist/amazon-efs-mount-watchdog.service /home/admin/Downloads/efs-utils/build/debbuild/etc/systemd/system
+ install -p -m 444 dist/efs-utils.crt /home/admin/Downloads/efs-utils/build/debbuild/etc/amazon/efs
+ install -p -m 644 dist/efs-utils.conf /home/admin/Downloads/efs-utils/build/debbuild/etc/amazon/efs
+ install -p -m 755 src/mount_efs/__init__.py /home/admin/Downloads/efs-utils/build/debbuild/sbin/mount.efs
+ install -p -m 755 src/watchdog/__init__.py /home/admin/Downloads/efs-utils/build/debbuild/usr/bin/amazon-efs-mount-watchdog
+ echo Copying install scripts
Copying install scripts
+ install -p -m 755 dist/scriptlets/after-install-upgrade /home/admin/Downloads/efs-utils/build/debbuild/postinst
+ install -p -m 755 dist/scriptlets/before-remove /home/admin/Downloads/efs-utils/build/debbuild/prerm
+ install -p -m 755 dist/scriptlets/after-remove /home/admin/Downloads/efs-utils/build/debbuild/postrm
+ echo Copying control file
Copying control file
+ install -p -m 644 dist/amazon-efs-utils.control /home/admin/Downloads/efs-utils/build/debbuild/control
+ echo Copying conffiles
Copying conffiles
+ install -p -m 644 dist/amazon-efs-utils.conffiles /home/admin/Downloads/efs-utils/build/debbuild/conffiles
+ echo Copying manpages
Copying manpages
+ install -p -m 644 man/mount.efs.8 /home/admin/Downloads/efs-utils/build/debbuild/usr/share/man/man8/mount.efs.8
+ echo Creating deb binary file
Creating deb binary file
+ echo 2.0
+ echo Setting permissions
Setting permissions
+ xargs chmod 755
+ find /home/admin/Downloads/efs-utils/build/debbuild -type d
+ echo Creating tar
Creating tar
+ cd /home/admin/Downloads/efs-utils/build/debbuild
+ tar czf control.tar.gz control conffiles postinst prerm postrm --owner=0 --group=0
+ tar czf data.tar.gz etc sbin usr var --owner=0 --group=0
+ cd /home/admin/Downloads/efs-utils
+ echo Building deb
Building deb
+ DEB=/home/admin/Downloads/efs-utils/build/debbuild/amazon-efs-utils-1.35.0-1_all.deb
+ ar r /home/admin/Downloads/efs-utils/build/debbuild/amazon-efs-utils-1.35.0-1_all.deb /home/admin/Downloads/efs-utils/build/debbuild/debian-binary
ar: creating /home/admin/Downloads/efs-utils/build/debbuild/amazon-efs-utils-1.35.0-1_all.deb
+ ar r /home/admin/Downloads/efs-utils/build/debbuild/amazon-efs-utils-1.35.0-1_all.deb /home/admin/Downloads/efs-utils/build/debbuild/control.tar.gz
+ ar r /home/admin/Downloads/efs-utils/build/debbuild/amazon-efs-utils-1.35.0-1_all.deb /home/admin/Downloads/efs-utils/build/debbuild/data.tar.gz
+ echo Copying deb to output directory
Copying deb to output directory
+ cp /home/admin/Downloads/efs-utils/build/debbuild/amazon-efs-utils-1.35.0-1_all.deb build/
admin@ip-10-21-213-77:~/Downloads/efs-utils$ sudo apt -y install ./biuld/amazon-efs-utils*deb
Reading package lists... Done
E: Unsupported file ./biuld/amazon-efs-utils*deb given on commandline
admin@ip-10-21-213-77:~/Downloads/efs-utils$ sudo apt -y install ./biuld/amazon-efs-utils.deb
Reading package lists... Done
E: Unsupported file ./biuld/amazon-efs-utils.deb given on commandline
 
 
 
 
admin@ip-10-21-213-77:~/Downloads/efs-utils$ ls -l
total 92
-rw-r--r-- 1 admin admin  3263 Jun 13 19:59 CONTRIBUTING.md
-rw-r--r-- 1 admin admin  1088 Jun 13 19:59 LICENSE
-rw-r--r-- 1 admin admin  1506 Jun 13 19:59 Makefile
-rw-r--r-- 1 admin admin    89 Jun 13 19:59 NOTICE
-rw-r--r-- 1 admin admin 24889 Jun 13 19:59 README.md
-rw-r--r-- 1 admin admin  9535 Jun 13 19:59 amazon-efs-utils.spec
drwxr-xr-x 3 admin admin  4096 Jun 13 20:04 build
-rwxr-xr-x 1 admin admin  2449 Jun 13 19:59 build-deb.sh
-rw-r--r-- 1 admin admin   281 Jun 13 19:59 config.ini
drwxr-xr-x 3 admin admin  4096 Jun 13 19:59 dist
drwxr-xr-x 2 admin admin  4096 Jun 13 19:59 man
-rw-r--r-- 1 admin admin   317 Jun 13 19:59 requirements.txt
-rw-r--r-- 1 admin admin   247 Jun 13 19:59 setup.cfg
drwxr-xr-x 4 admin admin  4096 Jun 13 19:59 src
drwxr-xr-x 5 admin admin  4096 Jun 13 19:59 test
 
 
 
 
admin@ip-10-21-213-77:~/Downloads/efs-utils$ ls -l build
total 68
-rw-r--r-- 1 admin admin 62330 Jun 13 20:04 amazon-efs-utils-1.35.0-1_all.deb
drwxr-xr-x 6 admin admin  4096 Jun 13 20:04 debbuild
 
 
 
 
 
admin@ip-10-21-213-77:~/Downloads/efs-utils$ sudo apt -y install ./build/amazon-efs-utils-1.35.0-1_all.deb
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
Note, selecting 'amazon-efs-utils' instead of './build/amazon-efs-utils-1.35.0-1_all.deb'
The following additional packages will be installed:
  keyutils libevent-2.1-7 libnfsidmap2 nfs-common rpcbind stunnel4
Suggested packages:
  open-iscsi watchdog logcheck-database
The following NEW packages will be installed:
  amazon-efs-utils keyutils libevent-2.1-7 libnfsidmap2 nfs-common rpcbind stunnel4
0 upgraded, 7 newly installed, 0 to remove and 0 not upgraded.
Need to get 766 kB/829 kB of archives.
After this operation, 2210 kB of additional disk space will be used.
Get:1 /home/admin/Downloads/efs-utils/build/amazon-efs-utils-1.35.0-1_all.deb amazon-efs-utils all 1.35.0 [62.3 kB]
Get:2 http://cdn-aws.deb.debian.org/debian bullseye/main amd64 rpcbind amd64 1.2.5-9 [51.4 kB]
Get:3 http://cdn-aws.deb.debian.org/debian bullseye/main amd64 stunnel4 amd64 3:5.56+dfsg-10 [209 kB]
Get:4 http://cdn-aws.deb.debian.org/debian bullseye/main amd64 libevent-2.1-7 amd64 2.1.12-stable-1 [188 kB]
Get:5 http://cdn-aws.deb.debian.org/debian bullseye/main amd64 libnfsidmap2 amd64 0.25-6 [32.6 kB]
Get:6 http://cdn-aws.deb.debian.org/debian bullseye/main amd64 keyutils amd64 1.6.1-2 [52.8 kB]
Get:7 http://cdn-aws.deb.debian.org/debian bullseye/main amd64 nfs-common amd64 1:1.3.4-6 [232 kB]
Fetched 766 kB in 0s (21.4 MB/s)
Selecting previously unselected package rpcbind.
(Reading database ... 32876 files and directories currently installed.)
Preparing to unpack .../0-rpcbind_1.2.5-9_amd64.deb ...
Unpacking rpcbind (1.2.5-9) ...
Selecting previously unselected package stunnel4.
Preparing to unpack .../1-stunnel4_3%3a5.56+dfsg-10_amd64.deb ...
Unpacking stunnel4 (3:5.56+dfsg-10) ...
Selecting previously unselected package libevent-2.1-7:amd64.
Preparing to unpack .../2-libevent-2.1-7_2.1.12-stable-1_amd64.deb ...
Unpacking libevent-2.1-7:amd64 (2.1.12-stable-1) ...
Selecting previously unselected package libnfsidmap2:amd64.
Preparing to unpack .../3-libnfsidmap2_0.25-6_amd64.deb ...
Unpacking libnfsidmap2:amd64 (0.25-6) ...
Selecting previously unselected package keyutils.
Preparing to unpack .../4-keyutils_1.6.1-2_amd64.deb ...
Unpacking keyutils (1.6.1-2) ...
Selecting previously unselected package nfs-common.
Preparing to unpack .../5-nfs-common_1%3a1.3.4-6_amd64.deb ...
Unpacking nfs-common (1:1.3.4-6) ...
Selecting previously unselected package amazon-efs-utils.
Preparing to unpack .../6-amazon-efs-utils-1.35.0-1_all.deb ...
Unpacking amazon-efs-utils (1.35.0) ...
Setting up stunnel4 (3:5.56+dfsg-10) ...
Warning: The home dir /var/run/stunnel4 you specified can't be accessed: No such file or directory
Adding system user `stunnel4' (UID 108) ...
Adding new group `stunnel4' (GID 114) ...
Adding new user `stunnel4' (UID 108) with group `stunnel4' ...
Not creating home directory `/var/run/stunnel4'.
Created symlink /etc/systemd/system/multi-user.target.wants/stunnel.target → /lib/systemd/system/stunnel.target.
Setting up rpcbind (1.2.5-9) ...
Created symlink /etc/systemd/system/multi-user.target.wants/rpcbind.service → /lib/systemd/system/rpcbind.service.
Created symlink /etc/systemd/system/sockets.target.wants/rpcbind.socket → /lib/systemd/system/rpcbind.socket.
Setting up libevent-2.1-7:amd64 (2.1.12-stable-1) ...
Setting up keyutils (1.6.1-2) ...
Setting up libnfsidmap2:amd64 (0.25-6) ...
Setting up nfs-common (1:1.3.4-6) ...
 
Creating config file /etc/idmapd.conf with new version
Adding system user `statd' (UID 110) ...
Adding new user `statd' (UID 110) with group `nogroup' ...
Not creating home directory `/var/lib/nfs'.
Created symlink /etc/systemd/system/multi-user.target.wants/nfs-client.target → /lib/systemd/system/nfs-client.target.
Created symlink /etc/systemd/system/remote-fs.target.wants/nfs-client.target → /lib/systemd/system/nfs-client.target.
nfs-utils.service is a disabled or a static unit, not starting it.
Setting up amazon-efs-utils (1.35.0) ...
Processing triggers for man-db (2.9.4-2) ...
Processing triggers for libc-bin (2.31-13+deb11u6) ...



admin@ip-10-21-213-77:~$ sudo mount -t nfs -o nfsvers=4.1,rsize=1048576,wsize=1048576,hard,timeo=600,retrans=2,noresvport 10.21.213.109:/ /mnt/efs
admin@ip-10-21-213-77:~$ ls -l /mnt/efs
total 0
admin@ip-10-21-213-77:~$ cd /mnt/efs
admin@ip-10-21-213-77:/mnt/efs$ touch test-file.txt
touch: cannot touch 'test-file.txt': Permission denied
admin@ip-10-21-213-77:/mnt/efs$ sudo touch test-file.txt
admin@ip-10-21-213-77:/mnt/efs$ ls -l
total 4
-rw-r--r-- 1 root root 0 Jun 13 20:24 test-file.txt



admin@ip-10-21-213-77:~$ sudo umount /mnt/efs
admin@ip-10-21-213-77:~$ ls -l /mnt/efs
total 0
admin@ip-10-21-213-77:~$ sudo mount -t nfs -o nfsvers=4.1,rsize=1048576,wsize=1048576,hard,timeo=600,retrans=2,noresvport 10.21.213.109:/ /mnt/efs
admin@ip-10-21-213-77:~$ ls -l /mnt/efs
total 4
-rw-r--r-- 1 root root 0 Jun 13 20:24 test-file.txt

