


$ aws rds create-db-instance --engine sqlserver-ex --engine-version 14.00.3281.6.v1 --db-instance-identifier sqlserverrds --allocated-storage 25 --db-instance-class db.t3.small --master-username admin --master-user-password admin1234 --backup-retention-period 0 --storage-type standard --port 1433 --no-publicly-accessible --preferred-maintenance-window Tue:04:00-Tue:04:30 --vpc-security-group-ids sg-0ea27d45353f3f0ef --db-subnet-group subnet-0ee4408826ef7998f
 
An error occurred (DBSubnetGroupNotFoundFault) when calling the CreateDBInstance operation: DBSubnetGroup 'subnet-0ee4408826ef7998f' not found.  



$ aws ec2 create-subnet --availability-zone "us-east-1b" --vpc-id vpc-0b6fbb9f95948bacd --cidr-block 172.10.3.0/24| jq '{SubnetId:.Subnet.SubnetId,AvailabilityZone:.Subnet.AvailabilityZone,CidrBlock:.Subnet.CidrBlock,VpcId:.Subnet.VpcId}'
{
  "SubnetId": "subnet-0318a0aac5b9d8749",
  "AvailabilityZone": "us-east-1b",
  "CidrBlock": "172.10.3.0/24",
  "VpcId": "vpc-0b6fbb9f95948bacd"
}





$ aws rds create-db-subnet-group     --db-subnet-group-name db4drupal     --db-subnet-group-description "DBSubnetGroup"     --subnet-ids '["subnet-0ee4408826ef7998f","subnet-0318a0aac5b9d8749"]'
{
    "DBSubnetGroup": {
        "DBSubnetGroupName": "db4drupal",
        "DBSubnetGroupDescription": "DBSubnetGroup",
        "VpcId": "vpc-0b6fbb9f95948bacd",
        "SubnetGroupStatus": "Complete",
        "Subnets": [
            {
                "SubnetIdentifier": "subnet-0ee4408826ef7998f",
                "SubnetAvailabilityZone": {
                    "Name": "us-east-1a"
                },
                "SubnetOutpost": {},
                "SubnetStatus": "Active"
            },
            {
                "SubnetIdentifier": "subnet-0318a0aac5b9d8749",
                "SubnetAvailabilityZone": {
                    "Name": "us-east-1b"
                },
                "SubnetOutpost": {},
                "SubnetStatus": "Active"
            }
        ],
        "DBSubnetGroupArn": "arn:aws:rds:us-east-1:639362923438:subgrp:db4drupal",
        "SupportedNetworkTypes": [
            "IPV4"
        ]
    }
}



$ aws rds create-db-instance --engine sqlserver-ex --engine-version 14.00.3281.6.v1 --db-instance-identifier sqlserverrds --allocated-storage 25 --db-instance-class db.t3.small --master-username admin --master-user-password admin1234 --backup-retention-period 0 --storage-type standard --port 1433 --no-publicly-accessible --preferred-maintenance-window Tue:04:00-Tue:04:30 --vpc-security-group-ids sg-0ea27d45353f3f0ef --db-subnet-group db4drupalnumber2
{
    "DBInstance": {
        "DBInstanceIdentifier": "sqlserverrds",
        "DBInstanceClass": "db.t3.small",
        "Engine": "sqlserver-ex",
        "DBInstanceStatus": "creating",
        "MasterUsername": "admin",
        "AllocatedStorage": 25,
        "PreferredBackupWindow": "04:37-05:07",
        "BackupRetentionPeriod": 0,
        "DBSecurityGroups": [],
        "VpcSecurityGroups": [
            {
                "VpcSecurityGroupId": "sg-0ea27d45353f3f0ef",
                "Status": "active"
            }
        ],
        "DBParameterGroups": [
            {
                "DBParameterGroupName": "default.sqlserver-ex-14.0",
                "ParameterApplyStatus": "in-sync"
            }
        ],
        "DBSubnetGroup": {
            "DBSubnetGroupName": "db4drupalnumber2",
            "DBSubnetGroupDescription": "DBSubnetGroup",
            "VpcId": "vpc-0b6fbb9f95948bacd",
            "SubnetGroupStatus": "Complete",
            "Subnets": [
                {
                    "SubnetIdentifier": "subnet-0ee4408826ef7998f",
                    "SubnetAvailabilityZone": {
                        "Name": "us-east-1a"
                    },
                    "SubnetOutpost": {},
                    "SubnetStatus": "Active"
                },
                {
                    "SubnetIdentifier": "subnet-0318a0aac5b9d8749",
                    "SubnetAvailabilityZone": {
                        "Name": "us-east-1b"
                    },
                    "SubnetOutpost": {},
                    "SubnetStatus": "Active"
                }
            ]
        },
        "PreferredMaintenanceWindow": "tue:04:00-tue:04:30",
        "PendingModifiedValues": {
            "MasterUserPassword": "****"
        },
        "MultiAZ": false,
        "EngineVersion": "14.00.3281.6.v1",
        "AutoMinorVersionUpgrade": true,
        "ReadReplicaDBInstanceIdentifiers": [],
        "LicenseModel": "license-included",
        "OptionGroupMemberships": [
            {
                "OptionGroupName": "default:sqlserver-ex-14-00",
                "Status": "in-sync"
            }
        ],
        "CharacterSetName": "SQL_Latin1_General_CP1_CI_AS",
        "PubliclyAccessible": false,
        "StorageType": "standard",
        "DbInstancePort": 0,
        "StorageEncrypted": false,
        "DbiResourceId": "db-JBEEKFC3EIOHKTIAGJQ6SI7Y4Q",
        "CACertificateIdentifier": "rds-ca-2019",
        "DomainMemberships": [],
        "CopyTagsToSnapshot": false,
        "MonitoringInterval": 0,
        "DBInstanceArn": "arn:aws:rds:us-east-1:639362923438:db:sqlserverrds",
        "IAMDatabaseAuthenticationEnabled": false,
        "PerformanceInsightsEnabled": false,
        "DeletionProtection": false,
        "AssociatedRoles": [],
        "TagList": [],
        "CustomerOwnedIpEnabled": false,
        "BackupTarget": "region",
        "NetworkType": "IPV4",
        "StorageThroughput": 0,
        "CertificateDetails": {
            "CAIdentifier": "rds-ca-2019"
        }
    }
}





